spring.application.name=Ustam App
#security
spring.security.user.password=springsecurityuser
spring.security.user.name=springsecurityuser
security.jwt.secret-key = verysecretkeyohmygodwhyisitsosecretdonttellanybody

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ustam1?createDatabaseIfNotExist=true&useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#image service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
cloudinary.cloudname =dhoj5fmxr
cloudinary.apikey =933853633259356
cloudinary.apisecret =QniPy43wdXI3PX0X0P4oiUlgdWc


#socket config
socket-server.port=8085
socket-server.host=0.0.0.0

#debug
logging.level.org.springdoc=DEBUG


#mail servis
spring.mail.password=sxyb bqmn nlwf irss
#usttekini kotu amacli kullanma, gerek yok. kendine saygisizlik etme.
spring.mail.host=smtp.gmail.com
spring.mail.username=shopifyemirhan6@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587